﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace fleXdoc.Service
{
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuildDocumentRequest", Namespace="urn:fleXdoc")]
    [System.SerializableAttribute()]
    public partial class BuildDocumentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string TemplateField;
        
        private string dataXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dataXMLNamespacePrefixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dataXMLNamespaceURIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private fleXdoc.Service.BuildValidation ValidationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RenderCultureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutputFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TimeOutField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string Template
        {
            get
            {
                return this.TemplateField;
            }
            set
            {
                if ((object.ReferenceEquals(this.TemplateField, value) != true))
                {
                    this.TemplateField = value;
                    this.RaisePropertyChanged("Template");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string dataXML
        {
            get
            {
                return this.dataXMLField;
            }
            set
            {
                if ((object.ReferenceEquals(this.dataXMLField, value) != true))
                {
                    this.dataXMLField = value;
                    this.RaisePropertyChanged("dataXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string dataXMLNamespacePrefix
        {
            get
            {
                return this.dataXMLNamespacePrefixField;
            }
            set
            {
                if ((object.ReferenceEquals(this.dataXMLNamespacePrefixField, value) != true))
                {
                    this.dataXMLNamespacePrefixField = value;
                    this.RaisePropertyChanged("dataXMLNamespacePrefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string dataXMLNamespaceURI
        {
            get
            {
                return this.dataXMLNamespaceURIField;
            }
            set
            {
                if ((object.ReferenceEquals(this.dataXMLNamespaceURIField, value) != true))
                {
                    this.dataXMLNamespaceURIField = value;
                    this.RaisePropertyChanged("dataXMLNamespaceURI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public fleXdoc.Service.BuildValidation Validation
        {
            get
            {
                return this.ValidationField;
            }
            set
            {
                if ((this.ValidationField.Equals(value) != true))
                {
                    this.ValidationField = value;
                    this.RaisePropertyChanged("Validation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string RenderCulture
        {
            get
            {
                return this.RenderCultureField;
            }
            set
            {
                if ((object.ReferenceEquals(this.RenderCultureField, value) != true))
                {
                    this.RenderCultureField = value;
                    this.RaisePropertyChanged("RenderCulture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string OutputFormat
        {
            get
            {
                return this.OutputFormatField;
            }
            set
            {
                if ((object.ReferenceEquals(this.OutputFormatField, value) != true))
                {
                    this.OutputFormatField = value;
                    this.RaisePropertyChanged("OutputFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Username
        {
            get
            {
                return this.UsernameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.UsernameField, value) != true))
                {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public long TimeOut
        {
            get
            {
                return this.TimeOutField;
            }
            set
            {
                if ((this.TimeOutField.Equals(value) != true))
                {
                    this.TimeOutField = value;
                    this.RaisePropertyChanged("TimeOut");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuildValidation", Namespace="urn:fleXdoc")]
    public enum BuildValidation : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Disabled = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Enabled = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="SupportedOutputFormats", Namespace="urn:fleXdoc", ItemName="OutputFormat")]
    [System.SerializableAttribute()]
    public class SupportedOutputFormats : System.Collections.Generic.List<string>
    {
    }
}
