﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace fleXdoc.ServiceClient.Proxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuildDocumentRequest", Namespace="urn:fleXdoc")]
    [System.SerializableAttribute()]
    internal partial class BuildDocumentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string TemplateField;
        
        private string dataXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dataXMLNamespacePrefixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dataXMLNamespaceURIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private fleXdoc.ServiceClient.Proxy.BuildValidation ValidationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RenderCultureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutputFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TimeOutField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        internal string Template {
            get {
                return this.TemplateField;
            }
            set {
                if ((object.ReferenceEquals(this.TemplateField, value) != true)) {
                    this.TemplateField = value;
                    this.RaisePropertyChanged("Template");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        internal string dataXML {
            get {
                return this.dataXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.dataXMLField, value) != true)) {
                    this.dataXMLField = value;
                    this.RaisePropertyChanged("dataXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string dataXMLNamespacePrefix {
            get {
                return this.dataXMLNamespacePrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.dataXMLNamespacePrefixField, value) != true)) {
                    this.dataXMLNamespacePrefixField = value;
                    this.RaisePropertyChanged("dataXMLNamespacePrefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string dataXMLNamespaceURI {
            get {
                return this.dataXMLNamespaceURIField;
            }
            set {
                if ((object.ReferenceEquals(this.dataXMLNamespaceURIField, value) != true)) {
                    this.dataXMLNamespaceURIField = value;
                    this.RaisePropertyChanged("dataXMLNamespaceURI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        internal fleXdoc.ServiceClient.Proxy.BuildValidation Validation {
            get {
                return this.ValidationField;
            }
            set {
                if ((this.ValidationField.Equals(value) != true)) {
                    this.ValidationField = value;
                    this.RaisePropertyChanged("Validation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        internal string RenderCulture {
            get {
                return this.RenderCultureField;
            }
            set {
                if ((object.ReferenceEquals(this.RenderCultureField, value) != true)) {
                    this.RenderCultureField = value;
                    this.RaisePropertyChanged("RenderCulture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        internal string OutputFormat {
            get {
                return this.OutputFormatField;
            }
            set {
                if ((object.ReferenceEquals(this.OutputFormatField, value) != true)) {
                    this.OutputFormatField = value;
                    this.RaisePropertyChanged("OutputFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        internal string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        internal long TimeOut {
            get {
                return this.TimeOutField;
            }
            set {
                if ((this.TimeOutField.Equals(value) != true)) {
                    this.TimeOutField = value;
                    this.RaisePropertyChanged("TimeOut");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuildValidation", Namespace="urn:fleXdoc")]
    internal enum BuildValidation : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Disabled = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Enabled = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="SupportedOutputFormats", Namespace="urn:fleXdoc", ItemName="OutputFormat")]
    [System.SerializableAttribute()]
    internal class SupportedOutputFormats : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:fleXdoc", ConfigurationName="Proxy.IDocumentBuilder")]
    internal interface IDocumentBuilder {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:fleXdoc/IDocumentBuilder/BuildDocument", ReplyAction="urn:fleXdoc/IDocumentBuilder/BuildDocumentResponse")]
        System.IO.Stream BuildDocument(fleXdoc.ServiceClient.Proxy.BuildDocumentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:fleXdoc/IDocumentBuilder/BuildDocument", ReplyAction="urn:fleXdoc/IDocumentBuilder/BuildDocumentResponse")]
        System.IAsyncResult BeginBuildDocument(fleXdoc.ServiceClient.Proxy.BuildDocumentRequest request, System.AsyncCallback callback, object asyncState);
        
        System.IO.Stream EndBuildDocument(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:fleXdoc/IDocumentBuilder/GetSupportedOutputFormats", ReplyAction="urn:fleXdoc/IDocumentBuilder/GetSupportedOutputFormatsResponse")]
        fleXdoc.ServiceClient.Proxy.SupportedOutputFormats GetSupportedOutputFormats();
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:fleXdoc/IDocumentBuilder/GetSupportedOutputFormats", ReplyAction="urn:fleXdoc/IDocumentBuilder/GetSupportedOutputFormatsResponse")]
        System.IAsyncResult BeginGetSupportedOutputFormats(System.AsyncCallback callback, object asyncState);
        
        fleXdoc.ServiceClient.Proxy.SupportedOutputFormats EndGetSupportedOutputFormats(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IDocumentBuilderChannel : fleXdoc.ServiceClient.Proxy.IDocumentBuilder, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class BuildDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public BuildDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.IO.Stream Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.IO.Stream)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class GetSupportedOutputFormatsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetSupportedOutputFormatsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public fleXdoc.ServiceClient.Proxy.SupportedOutputFormats Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((fleXdoc.ServiceClient.Proxy.SupportedOutputFormats)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class DocumentBuilderClient : System.ServiceModel.ClientBase<fleXdoc.ServiceClient.Proxy.IDocumentBuilder>, fleXdoc.ServiceClient.Proxy.IDocumentBuilder {
        
        private BeginOperationDelegate onBeginBuildDocumentDelegate;
        
        private EndOperationDelegate onEndBuildDocumentDelegate;
        
        private System.Threading.SendOrPostCallback onBuildDocumentCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetSupportedOutputFormatsDelegate;
        
        private EndOperationDelegate onEndGetSupportedOutputFormatsDelegate;
        
        private System.Threading.SendOrPostCallback onGetSupportedOutputFormatsCompletedDelegate;
        
        public DocumentBuilderClient() {
        }
        
        public DocumentBuilderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DocumentBuilderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentBuilderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentBuilderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<BuildDocumentCompletedEventArgs> BuildDocumentCompleted;
        
        public event System.EventHandler<GetSupportedOutputFormatsCompletedEventArgs> GetSupportedOutputFormatsCompleted;
        
        public System.IO.Stream BuildDocument(fleXdoc.ServiceClient.Proxy.BuildDocumentRequest request) {
            return base.Channel.BuildDocument(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginBuildDocument(fleXdoc.ServiceClient.Proxy.BuildDocumentRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginBuildDocument(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IO.Stream EndBuildDocument(System.IAsyncResult result) {
            return base.Channel.EndBuildDocument(result);
        }
        
        private System.IAsyncResult OnBeginBuildDocument(object[] inValues, System.AsyncCallback callback, object asyncState) {
            fleXdoc.ServiceClient.Proxy.BuildDocumentRequest request = ((fleXdoc.ServiceClient.Proxy.BuildDocumentRequest)(inValues[0]));
            return this.BeginBuildDocument(request, callback, asyncState);
        }
        
        private object[] OnEndBuildDocument(System.IAsyncResult result) {
            System.IO.Stream retVal = this.EndBuildDocument(result);
            return new object[] {
                    retVal};
        }
        
        private void OnBuildDocumentCompleted(object state) {
            if ((this.BuildDocumentCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.BuildDocumentCompleted(this, new BuildDocumentCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void BuildDocumentAsync(fleXdoc.ServiceClient.Proxy.BuildDocumentRequest request) {
            this.BuildDocumentAsync(request, null);
        }
        
        public void BuildDocumentAsync(fleXdoc.ServiceClient.Proxy.BuildDocumentRequest request, object userState) {
            if ((this.onBeginBuildDocumentDelegate == null)) {
                this.onBeginBuildDocumentDelegate = new BeginOperationDelegate(this.OnBeginBuildDocument);
            }
            if ((this.onEndBuildDocumentDelegate == null)) {
                this.onEndBuildDocumentDelegate = new EndOperationDelegate(this.OnEndBuildDocument);
            }
            if ((this.onBuildDocumentCompletedDelegate == null)) {
                this.onBuildDocumentCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBuildDocumentCompleted);
            }
            base.InvokeAsync(this.onBeginBuildDocumentDelegate, new object[] {
                        request}, this.onEndBuildDocumentDelegate, this.onBuildDocumentCompletedDelegate, userState);
        }
        
        public fleXdoc.ServiceClient.Proxy.SupportedOutputFormats GetSupportedOutputFormats() {
            return base.Channel.GetSupportedOutputFormats();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetSupportedOutputFormats(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetSupportedOutputFormats(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public fleXdoc.ServiceClient.Proxy.SupportedOutputFormats EndGetSupportedOutputFormats(System.IAsyncResult result) {
            return base.Channel.EndGetSupportedOutputFormats(result);
        }
        
        private System.IAsyncResult OnBeginGetSupportedOutputFormats(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetSupportedOutputFormats(callback, asyncState);
        }
        
        private object[] OnEndGetSupportedOutputFormats(System.IAsyncResult result) {
            fleXdoc.ServiceClient.Proxy.SupportedOutputFormats retVal = this.EndGetSupportedOutputFormats(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetSupportedOutputFormatsCompleted(object state) {
            if ((this.GetSupportedOutputFormatsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetSupportedOutputFormatsCompleted(this, new GetSupportedOutputFormatsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetSupportedOutputFormatsAsync() {
            this.GetSupportedOutputFormatsAsync(null);
        }
        
        public void GetSupportedOutputFormatsAsync(object userState) {
            if ((this.onBeginGetSupportedOutputFormatsDelegate == null)) {
                this.onBeginGetSupportedOutputFormatsDelegate = new BeginOperationDelegate(this.OnBeginGetSupportedOutputFormats);
            }
            if ((this.onEndGetSupportedOutputFormatsDelegate == null)) {
                this.onEndGetSupportedOutputFormatsDelegate = new EndOperationDelegate(this.OnEndGetSupportedOutputFormats);
            }
            if ((this.onGetSupportedOutputFormatsCompletedDelegate == null)) {
                this.onGetSupportedOutputFormatsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSupportedOutputFormatsCompleted);
            }
            base.InvokeAsync(this.onBeginGetSupportedOutputFormatsDelegate, null, this.onEndGetSupportedOutputFormatsDelegate, this.onGetSupportedOutputFormatsCompletedDelegate, userState);
        }
    }
}
