﻿// Copyright 2014 Pēteris Ņikiforovs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

using System.Collections.Generic;

namespace JR
{
    class LanguageProfile
    {
        public string Code => name;
        public Dictionary<string, int> Frequencies => freq;
        public int[] WordCount => n_words;


        public string name = null;
        public Dictionary<string, int> freq = null;
        public int[] n_words = null;

        const string P_FR = "{'freq':{'D':116102,'E':120408,'F':121384,'G':111406,'A':238769,'B':169565,'C':285959,'L':345504,'M':204991,'N':98243,'O':65813,'H':89479,'I':164982,'J':77783,'K':45111,'U':61602,'T':117987,'W':42348,'V':73826,'Q':14589,'P':196230,'S':238878,'R':128546,'Y':18365,'X':15982,'Z':13917,'f':625832,'g':841835,'d':2804209,'e':9206578,'b':583197,'c':1872040,'a':5160230,'n':5070939,'o':3525396,'l':3535844,'m':1717377,'j':148113,'k':150020,'h':692514,'i':4746975,'w':64787,'v':659313,'u':3519294,'t':4403208,'s':4479915,'r':4208721,'q':428703,'p':1557910,'z':87206,'y':309342,'x':204437,'É':44421,'ï':13787,'î':22540,'ê':38749,'é':1751958,'è':218696,'ç':101170,'â':19710,'à':277569,'û':11801,'ù':7682,'ô':30698,'œ':8733,' l':1232220,' m':320276,' n':242807,' o':228420,' h':94558,' i':171950,' j':98827,' k':16664,' d':1997342,' e':1227865,' f':345437,' g':129922,' a':696872,' b':124278,' c':594010,' y':7295,' u':524523,' t':219372,' w':8382,' v':133967,' q':138426,' p':728591,' s':616330,' r':286749,' J':75893,' K':42648,' H':85423,' I':133876,' N':84973,' O':54606,' L':335414,' M':194304,' B':161567,' C':266111,' A':214898,' F':109790,' G':105282,' D':105238,' E':106937,' Z':13187,' Y':17633,' X':12755,' S':214333,' R':117248,' Q':13527,' P':183259,' W':40332,' V':62074,' U':57563,' T':104796,' à':274935,' î':9932,' é':209998,' ê':8160,' É':44088,'A ':15041,'Da':22440,'Cl':11868,'Co':65041,'Cr':12941,'Ce':29429,'Ch':51129,'Ci':6652,'Du':7894,'Do':13538,'De':21502,'Di':17162,'Fe':8715,'Fa':10235,'Eu':11691,'Es':11694,'En':18617,'El':32899,'Ge':14692,'Ga':20211,'I ':15646,'Fr':44421,'Fo':14809,'Fl':7090,'Fi':9942,'C ':21532,'Au':19631,'Ar':26711,'At':6889,'As':11086,'D ':7702,'Ba':35723,'Am':14264,'An':31376,'Al':37486,'Bu':10594,'Br':27743,'Ca':55063,'Bi':10547,'Be':29116,'Bo':31176,'Bl':7237,'Le':129356,'Li':24542,'La':91448,'Lu':9746,'Lo':35045,'Me':21247,'Mi':27542,'Ma':80328,'Mu':9199,'Mo':39904,'Ni':11148,'Ne':15700,'Na':15519,'No':31277,'On':6946,'Gi':8289,'Gr':22075,'Go':10803,'Gu':15739,'Ha':29460,'He':19781,'II':12760,'Hi':8034,'Ho':13597,'In':22404,'Il':64459,'Is':6832,'It':7525,'Ja':19690,'L ':40055,'Je':19939,'Jo':19144,'Ju':9216,'Ka':11065,'Un':43594,'Tr':15916,'To':17150,'Th':22226,'Ti':6718,'Te':13283,'Ta':12863,'V ':9181,'St':21014,'Su':20295,'Wi':11355,'Wa':11101,'We':6825,'Vi':21333,'Ré':14676,'Va':15441,'Ve':10793,'Pr':25219,'S ':10997,'Pe':15558,'Pa':62058,'Pl':7693,'Po':24431,'Pi':18433,'Ph':7701,'Ou':6784,'Or':12154,'Se':26414,'Sc':10127,'Si':15134,'Sh':8197,'Sp':6886,'So':23717,'Ru':6655,'Sa':56793,'Re':19635,'Ri':11472,'Ro':36071,'Qu':12001,'Ra':14786,'b ':23149,'a ':715548,'Yo':8948,'i ':246446,'ge':153192,'ga':79217,'bé':13640,'fl':14307,'ff':44067,'fi':98156,'fr':118819,'fu':33433,'fo':104257,'he':135815,'ha':144005,'gn':87721,'cé':45974,'cè':9053,'gl':38751,'gi':139568,'gh':16776,'gu':62416,'gr':93539,'go':42919,'du':266692,'g ':46447,'ea':84524,'eb':15026,'ec':142148,'ed':28114,'de':1288806,'di':214915,'dm':11618,'do':95110,'ds':13995,'dr':52545,'ew':13282,'ex':53989,'eu':311458,'ev':34640,'ey':24158,'ez':12097,'fa':75922,'h ':43257,'fe':44423,'eg':22246,'ef':23663,'ee':14949,'el':261273,'ei':65911,'ep':62933,'eo':13735,'en':1013332,'em':298038,'et':487438,'aï':8404,'es':1468583,'aî':9959,'er':561408,'ca':174843,'e ':4165476,'by':10945,'bs':8710,'br':109877,'bu':41947,'bo':48835,'bl':80107,'bi':56922,'be':65791,'da':250547,'f ':44719,'cy':11950,'cu':58711,'ct':159489,'cs':7871,'cq':7986,'cr':84742,'co':398094,'ck':30588,'cl':49217,'ci':192973,'ch':228563,'ce':285004,'cc':27518,'c ':86602,'az':14616,'ay':48306,'ba':99079,'d ':356687,'at':402587,'as':164469,'ar':580946,'aq':13150,'ax':8225,'av':102326,'au':313806,'ak':16011,'al':437033,'ai':491839,'aj':9782,'ao':15479,'ap':112014,'am':169689,'an':984305,'ac':155600,'ad':94574,'ab':78438,'ag':129146,'ah':12966,'ae':24602,'af':19038,'nu':48492,'nt':781378,'ns':405957,'nr':20379,'nq':10241,'no':177623,'nn':194465,'nz':7383,'ny':16039,'nv':29268,'oe':7051,'of':34594,'oc':112798,'od':60253,'oa':9189,'ob':47107,'om':320717,'on':978231,'ok':8561,'ol':182032,'oi':182944,'og':68867,'oh':10520,'ot':93297,'os':119510,'ov':56208,'ou':495961,'op':94277,'oo':30133,'or':397296,'oq':6742,'r ':618020,'ox':6981,'ow':11940,'oy':26184,'pe':191299,'pa':336824,'lè':14938,'pl':106081,'lé':66665,'po':236682,'ph':72167,'pi':70246,'lo':174519,'hé':40769,'lm':23015,'hè':8383,'ll':348027,'ls':35163,'lp':13659,'lv':7890,'lu':105730,'lt':35681,'ly':20798,'o ':123736,'ma':245390,'mb':101583,'me':421982,'iè':67396,'mi':181182,'mm':149391,'ié':40043,'mp':121199,'mo':139179,'mt':11044,'ms':10324,'mu':103041,'my':7264,'p ':21047,'na':254840,'nc':212957,'nd':247872,'ne':645258,'nf':26140,'ng':123325,'ni':252369,'nk':9186,'ju':35235,'jo':42449,'fé':31064,'ki':18400,'ke':23430,'ka':17710,'m ':101180,'ko':10158,'gé':41926,'li':366432,'le':1033424,'ld':17364,'lg':18291,'lf':6672,'la':653743,'lb':19702,'n ':1301691,'hr':18002,'ht':13842,'hu':32067,'hi':111052,'hn':14386,'ho':82392,'hl':7215,'dé':209539,'id':89273,'ic':228813,'ib':37956,'ia':126735,'ig':111904,'if':68146,'ie':498651,'hy':15296,'k ':41221,'iq':189141,'ir':210609,'is':657338,'it':513778,'iu':11403,'iv':116504,'ix':21397,'ik':10626,'il':316521,'im':87035,'in':595401,'io':414857,'ip':60451,'je':33885,'iz':8646,'l ':543603,'ja':25992,'xi':22025,'tè':15940,'té':190035,'xp':12895,'xt':10929,'z ':20913,'xa':6853,'xe':16992,'wi':9300,'sé':88528,'rô':7192,'y ':99277,'wa':16319,'we':7882,'rè':35139,'ré':242093,'vi':188474,'vu':6788,'vr':43893,'rê':8320,'vo':57579,'ux':99749,'uv':71595,'ve':234012,'va':93360,'x ':120860,'ui':230155,'uj':8246,'ul':117513,'ue':407659,'uf':8137,'ug':28998,'ur':515467,'us':227928,'ut':191898,'um':73719,'un':620155,'up':64955,'ty':19621,'tu':167178,'tt':77237,'ub':50581,'ua':51699,'ud':59261,'uc':57765,'w ':13938,'to':173702,'pé':53976,'tl':8663,'pè':21910,'ts':102393,'tr':321129,'te':602785,'ti':612679,'th':96741,'v ':6801,'où':7384,'tb':13422,'tc':11543,'oû':9564,'ta':328001,'su':146804,'ss':210582,'st':753670,'sy':23798,'sl':12189,'sk':12848,'sn':9845,'sm':19680,'sp':78469,'so':222811,'sq':17522,'sc':60065,'se':403227,'sh':19364,'si':325826,'u ':509520,'sa':131590,'rr':83294,'rs':168244,'rt':289803,'ru':65582,'rv':27573,'ry':20802,'rq':9625,'rp':15297,'ro':341033,'rn':84154,'né':177701,'rm':89580,'rl':33141,'rk':16207,'nç':94772,'ri':487470,'rg':66626,'rf':12647,'re':763207,'rd':96680,'rc':70956,'rb':28741,'ra':505286,'t ':1634972,'qu':422607,'mê':10277,'mé':91911,'mè':10378,'s ':1913426,'pt':48826,'pu':65796,'pp':68088,'pr':230460,'ps':19103,'zi':10741,'ze':10497,'za':12596,'zo':10854,'vé':17663,'ye':16656,'yc':12861,'ya':27740,'yt':7956,'ys':37929,'yr':15599,'yp':14150,'yo':8853,'yn':14467,'ué':92385,'ym':16691,'yl':12792,'Ét':26242,'ât':11174,'à ':276969,'éé':15388,'îl':9937,'êm':12225,'êt':20220,'él':51000,'éo':28234,'ép':86639,'ém':44293,'én':55491,'és':107336,'ét':140932,'éq':14455,'ér':173640,'év':51715,'éb':22743,'éa':37956,'éd':70000,'éc':110985,'éf':19719,'ée':230327,'ég':99948,'èm':27722,'èn':11542,'èr':67257,'ès':34878,'èt':16045,'èv':6684,'èg':9962,'èc':26515,'ço':8440,'ça':89329,'é ':372600,'ût':9917,'ù ':7557,'ôt':12300,'œu':7751,'一':9376,' Ga':20103,' Ge':14539,' Fo':14685,' Fr':44293,' Fi':9743,' Fl':7048,' Ha':29378,' He':19697,' Go':10717,' Gr':21904,' Gu':15637,' Gi':8161,' Ho':13528,' Hi':7850,' Je':19786,' L ':35977,' Ja':19604,' Is':6751,' It':7499,' In':22151,' Il':64299,' Ka':10962,' Jo':19013,' Ju':9181,' La':90821,' Le':128061,' Li':24245,' Ma':79831,' Mi':27364,' Me':21128,' Lo':34906,' Lu':9698,' Ne':15538,' Na':15371,' Ni':11097,' Mo':39732,' Mu':9105,' C ':11416,' Am':14164,' An':31164,' Al':37253,' Ba':35535,' Au':19508,' At':6802,' As':10968,' Ar':26331,' Be':28995,' Bi':10366,' Bl':7174,' Bo':30964,' Br':27614,' Bu':10535,' Ca':54551,' Ce':29219,' Ch':50964,' Cl':11738,' Cr':12852,' Co':64524,' Da':22266,' Di':16958,' De':21321,' Do':13217,' Du':7843,' El':32823,' Es':11656,' En':18307,' Eu':11642,' Fe':8673,' Fa':10157,' Wi':11260,' We':6753,' Wa':11001,' Yo':8931,' a ':54049,' Ou':6671,' Or':12055,' Po':24205,' Pl':7593,' Pi':18345,' Ph':7574,' Pe':15479,' Pa':61683,' No':30970,' On':6799,' Ra':14631,' Qu':11878,' Ro':35894,' Re':19473,' Ri':11439,' Pr':25007,' Su':20225,' St':20131,' Ta':12776,' Th':22049,' Te':13049,' Tr':15810,' To':17022,' Sa':56588,' Sh':8106,' Si':14799,' Sc':9966,' Se':26149,' So':23336,' Sp':6786,' Va':15389,' Ve':10579,' Vi':21221,' Ré':14605,' Un':43425,' ja':19099,' l ':229130,' je':16653,' im':17160,' in':90112,' il':33523,' is':6946,' it':13099,' jo':28748,' fé':16770,' ju':33224,' ha':21033,' gr':51361,' go':9168,' gu':9190,' hi':17321,' dé':147001,' ho':26370,' hu':11315,' ne':11993,' na':26573,' mu':26866,' mo':87695,' on':19443,' oc':20805,' of':17687,' ob':10074,' no':93418,' le':471758,' li':50278,' n ':10043,' la':426807,' gé':20899,' me':31539,' mi':31668,' ma':94790,' lu':10283,' lo':32481,' af':11272,' ag':11352,' ab':10657,' ac':41475,' ad':17435,' am':34528,' an':80768,' ao':8597,' ap':47388,' ai':15942,' al':42510,' av':56190,' au':168550,' ar':49629,' at':13572,' as':18267,' d ':197071,' ba':44107,' bi':13538,' be':11213,' bo':15457,' bl':6713,' bu':7813,' br':18993,' ca':62413,' et':342046,' es':474914,' en':328723,' em':8216,' el':14313,' fe':12823,' fa':58915,' eu':10657,' ex':33671,' fu':26386,' fr':103021,' fo':71702,' fl':7457,' fi':46439,' ge':16870,' ga':14369,' cl':20052,' co':290856,' cr':32388,' ce':54595,' ch':72895,' ci':26401,' da':165596,' cu':9192,' cy':6653,' do':48107,' dr':11453,' de':1120211,' di':79077,' du':223778,' té':10776,' ru':15648,' sa':43475,' se':95411,' sc':20238,' si':97963,' sp':20322,' so':138476,' qu':138128,' ra':22818,' re':79730,' ri':12843,' né':88113,' ro':35414,' pu':26022,' pr':170981,' s ':23984,' mê':10232,' mé':23004,' ou':87553,' op':9623,' or':44807,' pe':62711,' pa':204808,' lé':7304,' pl':62779,' po':141674,' pi':14858,' ph':17219,' sé':19742,' va':14483,' ve':21390,' vo':19720,' vi':65672,' ré':111803,' ut':13716,' un':501687,' ta':13187,' où':7340,' sy':15329,' st':19632,' su':114473,' tr':64495,' pé':8718,' to':29268,' th':29162,' ti':14570,' te':41930,' Ét':26213,' à ':274908,' êt':8158,' év':15420,' éq':11336,' ét':84332,' ép':12565,' él':18021,' éd':13385,' éc':33500,' ég':11829,' îl':9913,'Eur':7732,'En ':11566,'Ell':27452,'Fra':34835,'For':6793,'II ':8125,'Her':7505,'Hau':10362,'Gra':11197,'Ind':7362,'Il ':58031,'Bar':7002,'Bas':7999,'All':7697,'Ang':8461,'Cal':11943,'Car':9781,'Can':10563,'Ber':8508,'Bel':7820,'Bou':9492,'Dan':8952,'Chi':7925,'Cen':6692,'Cet':9727,'Cha':27535,'Cor':8959,'Com':17296,'Col':7940,'Con':15750,'Cou':6779,'New':7835,'Nor':17044,'Pie':8398,'Par':29868,'Pro':9444,'Ita':6863,'Jea':13129,'Les':29698,'Le ':85946,'Lan':7053,'La ':64716,'Lou':8888,'Loi':7362,'Man':8487,'Mar':33987,'Mon':17275,'Mic':7917,'Sud':6967,'Sta':7499,'Son':7414,'Sai':21598,'San':8752,'Val':6713,'Uni':28327,'Un ':8531,'The':11621,'bit':13396,'bil':9380,'ble':36471,'bli':30327,'bor':11093,'bou':14756,'be ':11661,'ban':14082,'bal':23571,'bat':8684,'bas':21924,'bar':8519,'bec':7102,'ber':20504,'bel':11445,'bie':9676,'ca ':7169,'car':22613,'cat':26927,'can':25116,'cap':8531,'cad':7391,'cal':21842,'cai':32564,'ce ':152975,'bri':16551,'bra':7577,'bre':74429,'bum':11288,'but':12601,'by ':8395,'am ':12290,'al ':83242,'ail':20993,'ain':126816,'air':72297,'ais':165056,'ait':69408,'aie':8332,'acé':7099,'agi':9624,'agn':32293,'ago':7536,'anv':10025,'ano':12803,'ann':37434,'ant':198270,'ans':198981,'ane':14041,'ang':47054,'ani':45704,'ana':30499,'anc':97402,'and':98722,'amm':17042,'amp':23230,'ami':37168,'ame':15452,'amb':9570,'ama':14537,'alt':7552,'alo':12342,'all':56591,'ali':100273,'ale':107350,'ala':20659,'alb':12381,'an ':76640,'abe':9364,'abi':15595,'abl':19961,'abo':9408,'abr':8483,'ae ':16557,'ac ':8751,'aff':8179,'ai ':16674,'aga':7441,'age':55470,'ado':7415,'adm':9823,'adi':21924,'ade':15733,'aci':10019,'ach':16602,'ace':28163,'acc':10028,'ada':13056,'act':43926,'até':6761,'ays':15243,'aya':8788,'aqu':12595,'at ':36684,'arg':12036,'are':21800,'ard':35646,'arc':26378,'arb':8126,'ara':32792,'aro':14440,'arn':8384,'arm':11551,'arl':15187,'anç':91515,'ari':62241,'aru':7211,'arq':6770,'arr':20556,'ars':16927,'art':134713,'au ':118568,'asi':7486,'ase':11574,'ar ':120208,'api':10314,'aph':15548,'apo':12040,'app':42097,'apr':9346,'as ':37163,'amé':27799,'ava':24401,'aux':51164,'aut':60224,'avr':9575,'avo':10413,'avi':13083,'ave':40354,'ay ':10427,'ata':13379,'aoû':8368,'ast':22288,'ass':51465,'atr':15439,'ato':12284,'ate':44406,'ati':192812,'ath':17738,'auc':6672,'att':16852,'ats':23409,'atu':15332,'aul':9810,'aum':7753,'aur':11354,'aus':19732,'aud':9105,'jet':8119,'jeu':19460,'jan':10693,'fév':8788,'fér':12432,'jou':35022,'itr':12118,'ito':10908,'itu':87676,'itt':10859,'its':10569,'ism':13926,'iso':19540,'isp':7420,'iss':50166,'ist':125656,'ita':62348,'ite':57973,'ith':6663,'iti':60924,'isé':36821,'iva':20746,'ix ':16528,'ivi':25932,'ive':55895,'is ':216454,'ion':363871,'iol':6761,'ipa':18735,'ipe':13929,'ir ':34075,'iro':12325,'iné':18867,'iri':8297,'isi':28415,'ise':101298,'isc':8611,'isa':28074,'iqu':188846,'ire':120253,'ira':8690,'irc':8347,'it ':122098,'ité':60635,'gén':18856,'jus':7076,'jui':19529,'ham':23355,'han':29050,'hau':9292,'har':26334,'hab':12359,'he ':52407,'hel':8715,'hef':7684,'hes':11848,'her':19826,'hie':13715,'hin':15050,'hil':13377,'his':19375,'hiq':6944,'dé ':18734,'déb':7151,'déc':35759,'go ':7689,'cée':7075,'céd':16748,'gle':10717,'gli':6716,'gla':15951,'gno':9326,'gni':10059,'gne':50271,'gna':8886,'gou':8451,'gro':28558,'gra':41927,'gre':10583,'gui':7723,'gue':37672,'ial':35445,'ian':23438,'iat':15622,'ic ':12032,'ibl':8749,'ibu':7144,'ia ':21961,'ieu':43579,'iel':22526,'ien':138676,'ier':92906,'ies':16655,'iff':14012,'ifi':22387,'ict':17983,'icu':12669,'ico':11245,'ick':6729,'ici':37411,'ich':23588,'ice':26902,'ie ':169464,'ica':66266,'idi':10544,'ide':31414,'ida':13896,'if ':16206,'il ':58832,'ige':6657,'igh':9785,'igi':21897,'igu':11721,'ign':41717,'idé':15214,'imp':16150,'ime':18408,'imi':12406,'inc':41459,'ind':21942,'ina':36398,'ino':12991,'int':75915,'ins':44722,'inf':11189,'ine':105011,'ing':34736,'ini':40626,'ila':9244,'in ':120797,'ilo':10879,'ill':136561,'ilm':14297,'ili':45030,'ile':18930,'ima':15975,'io ':17855,'ils':11236,'hol':10188,'hom':18219,'hon':13352,'hor':8438,'dév':10462,'dée':10321,'déf':8940,'dém':9364,'dép':53945,'dér':20431,'dés':15740,'ht ':8492,'hum':15199,'ffe':7771,'ffi':11627,'fes':12569,'fer':7877,'fam':26250,'fai':22917,'fac':6862,'ext':9480,'ez ':9334,'exp':11699,'exi':10548,'eta':8136,'ete':7713,'eti':12647,'esp':33176,'est':489584,'ess':57266,'eul':7484,'ett':36757,'ew ':8505,'eve':10111,'eva':7495,'evi':7979,'euv':6803,'eut':10699,'eur':177418,'eus':14865,'eux':38960,'ey ':17748,'er ':177809,'es ':856843,'ept':19543,'epu':14012,'elé':11860,'epr':16261,'erl':8779,'eri':17387,'erg':13600,'ere':10113,'erc':19130,'era':14672,'erb':9918,'et ':392437,'esc':6799,'eu ':31850,'erv':19978,'err':46160,'ert':38461,'ers':78150,'ern':42947,'erm':29874,'ero':7440,'en ':352124,'ela':11282,'ele':8299,'eli':13751,'elg':9644,'ell':93604,'elo':21097,'els':10727,'emb':53506,'ema':21014,'eme':149235,'emi':31587,'emp':25298,'ene':6850,'ena':20675,'end':38663,'enc':42120,'enn':54421,'eni':9389,'enu':8876,'env':9265,'ens':48323,'ent':371396,'enr':18661,'eil':18380,'ein':23896,'eig':7921,'el ':58534,'gis':10364,'giq':10802,'gin':20723,'gio':57044,'gie':22112,'ght':8779,'gen':26739,'ger':14731,'ges':19429,'ge ':72294,'gar':9985,'gal':16426,'gan':17016,'ga ':6882,'fus':7249,'fut':21703,'fra':95189,'fri':7633,'for':45771,'fon':27020,'foo':11436,'foi':12370,'fic':24328,'fil':25221,'fin':20051,'ffé':6845,'da ':14864,'de ':945562,'dai':12767,'dae':8896,'dat':11688,'dan':177922,'cul':27372,'ctu':20091,'ctr':11700,'cto':18088,'cti':59878,'cte':30379,'cré':24660,'cla':14396,'cle':15005,'clu':9348,'ché':8767,'co ':9868,'cié':10273,'con':120854,'col':28490,'com':148564,'cor':20969,'cou':37141,'cs ':7503,'cqu':7392,'ct ':7934,'cra':8267,'cri':32184,'cro':10112,'cci':7074,'cea':6989,'ch ':14828,'cer':17030,'ces':36299,'cet':8987,'cen':24433,'cem':11283,'cel':14093,'cha':54442,'cia':30366,'ck ':14947,'cie':55297,'cid':7429,'che':76684,'chi':31813,'cho':10460,'chn':7132,'cir':7170,'cis':7169,'cit':9428,'cin':16999,'cip':23717,'cke':8035,'ed ':9999,'ec ':39615,'ean':16858,'eau':41781,'eff':6903,'ech':13667,'ef ':8454,'ect':52251,'eco':14578,'dur':7123,'don':36748,'dom':8813,'dou':8007,'ds ':11646,'dmi':10099,'doc':6954,'dui':12311,'duc':16031,'dri':6694,'dra':6827,'dre':21768,'du ':216503,'dro':13106,'dic':10492,'dia':18227,'der':20812,'des':229646,'deu':19332,'dev':7361,'del':7755,'den':24656,'dep':13089,'di ':9657,'do ':8222,'div':14424,'din':10138,'dio':11927,'dir':13444,'dis':29420,'dit':31296,'die':29137,'dif':14101,'rga':14359,'ri ':10992,'rgi':6778,'rge':19992,'ret':19172,'res':111968,'reu':15390,'rg ':10612,'rea':7335,'rec':29178,'reg':9663,'rem':41279,'ren':49926,'rel':19572,'rer':6909,'rep':18635,'rdi':12299,'rde':11104,'re ':401675,'rco':8273,'rch':25796,'rce':14227,'rd ':49795,'rap':22951,'ras':10406,'rat':61280,'rav':14677,'rbe':7330,'rai':37514,'rag':12671,'ran':191224,'ram':14978,'ral':42593,'rab':8579,'rad':17757,'rac':18041,'rs ':108005,'ros':12152,'rot':13239,'rom':20207,'ron':45128,'rop':30358,'rou':56658,'rov':25371,'rod':19072,'roc':18144,'roi':33087,'rol':7836,'rof':11414,'rog':8618,'rna':26829,'rne':26551,'rni':14539,'riè':7237,'nér':15715,'ro ':12314,'rma':27965,'née':51678,'rme':33077,'rmi':8879,'rle':10727,'rla':9260,'nça':87637,'né ':83238,'rip':8171,'rio':12752,'riq':23356,'rit':49518,'ris':61412,'riv':19174,'rig':30515,'ril':14567,'rin':32694,'rim':9133,'ria':17879,'rib':8141,'ric':64397,'rid':9964,'rie':84165,'rk ':9714,'ruc':9646,'rus':10779,'rvi':9893,'rve':7324,'ry ':13884,'rsi':16639,'rso':15966,'rse':12239,'rta':21499,'rto':8213,'rte':72339,'rth':9356,'rti':82832,'rts':8395,'rtu':7199,'rmé':10475,'rt ':67054,'rqu':9541,'rro':9520,'rri':15769,'rre':35748,'rra':13162,'sac':6821,'sai':15869,'san':31853,'sat':19662,'sa ':20364,'si ':23508,'sie':23358,'sid':13927,'sic':8539,'sit':96579,'sis':11253,'siq':13014,'sin':20761,'sio':46892,'sil':9278,'sig':20886,'scr':8195,'se ':185840,'sca':7156,'sci':11470,'sco':9152,'ser':33436,'ses':32384,'seu':18614,'sea':8788,'sei':15724,'sec':11236,'sep':15495,'sen':31564,'sem':23920,'sel':11350,'spo':15398,'spe':6813,'spa':15911,'sou':38682,'sol':8864,'son':104745,'sor':19583,'soi':7516,'soc':22585,'st ':465410,'squ':17455,'sla':8458,'siè':10850,'sme':14217,'stè':10526,'sys':7499,'où ':7381,'sse':73979,'ssa':25709,'sso':20070,'ssi':65158,'ssu':9524,'ste':86262,'sta':32395,'spé':11204,'sto':25947,'sti':51286,'spè':18097,'str':64918,'sud':12096,'sui':13416,'sul':7775,'sup':9440,'sur':74845,'tai':73243,'tal':50318,'tag':11022,'tab':9930,'oût':9507,'tba':12570,'tat':51850,'tar':13094,'tan':65935,'tam':9043,'tch':9033,'te ':229351,'ta ':14870,'pe ':50543,'par':234438,'pat':9116,'pas':16097,'pay':9300,'pag':21493,'pal':18293,'pan':7834,'phe':9797,'pha':8008,'pho':13907,'phi':21732,'peu':15687,'pen':18365,'per':42656,'pet':8398,'pes':12928,'pel':20669,'pla':26028,'pli':9068,'ple':16401,'plo':8634,'plu':41224,'lé ':12711,'phy':6923,'pio':10675,'pir':7633,'pit':8267,'por':43095,'pop':8694,'pou':69236,'pos':40507,'poi':8423,'pon':18257,'pol':30878,'ps ':10703,'ppo':8721,'ppa':15829,'ppe':26475,'lév':6751,'lég':7457,'lée':13954,'pub':20867,'pte':18796,'pti':14976,'pri':39208,'pre':41906,'pro':84520,'pui':23064,'pul':10006,'prè':17131,'pré':40058,'mé ':9595,'mêm':9754,'mée':9397,'méd':12609,'mét':11009,'mér':37720,'qu ':18907,'qua':24258,'que':267169,'qui':99689,'qué':9551,'ra ':22507,'ngl':20995,'ngu':17741,'ni ':11818,'nge':18618,'nga':7486,'ndé':17148,'nel':18137,'nen':6872,'nem':17361,'ner':14652,'net':8307,'nes':51020,'neu':14088,'ng ':26468,'nfo':8493,'nct':9124,'nco':15938,'nci':43333,'nce':105515,'nch':14886,'ne ':496030,'ndu':10752,'ndr':20713,'ndo':10176,'ndi':34156,'nde':56096,'nda':37414,'nal':54750,'nan':26247,'nar':12696,'nad':12377,'nag':10703,'nai':30209,'nd ':51106,'nau':12991,'nat':48959,'na ':18193,'nté':16371,'ny ':7135,'nvi':18890,'nve':7658,'nue':12712,'nto':18893,'nts':41197,'ntr':72123,'nti':46425,'nta':41915,'nte':98733,'nsu':6773,'nso':9167,'nst':29806,'nse':30814,'nsi':22894,'nsc':6653,'nu ':15262,'nné':23464,'nre':13930,'nt ':427954,'nqu':6929,'ns ':274209,'nol':9967,'noi':11530,'nom':60135,'non':15485,'not':12329,'nor':18442,'nov':11258,'nou':9106,'nne':96393,'nna':28812,'nni':16118,'nnu':18917,'no ':11795,'nif':7747,'nie':43637,'nic':15379,'niv':18250,'nis':60898,'nit':15799,'niq':25898,'nio':9717,'nim':8520,'nin':8256,'ogr':17742,'ogi':23895,'ogn':7673,'oi ':11549,'ois':67090,'oir':45748,'oit':23632,'oin':16797,'ol ':10751,'och':11107,'oci':26047,'ock':12402,'oca':13060,'occ':8851,'ode':18688,'oct':13097,'of ':10906,'odu':17793,'off':9016,'ofe':9519,'obr':10777,'obi':7081,'oye':7463,'oya':11498,'osé':9652,'oue':24956,'ouc':7361,'oti':7550,'ote':10769,'oto':12004,'opé':11013,'ost':16493,'ota':13987,'otb':12106,'osi':13992,'ose':15543,'oss':13431,'ovi':29641,'ouv':52919,'ove':15893,'oug':6908,'oui':10077,'oul':19390,'oup':35466,'ous':44108,'our':142367,'out':30934,'opo':10738,'opp':14092,'ope':8783,'oph':15160,'os ':20357,'opu':8920,'or ':16010,'oot':13483,'ork':6806,'orm':40453,'orn':11249,'orr':9505,'orc':7615,'ord':43495,'ore':17630,'org':20050,'ori':52286,'ou ':81997,'ort':98537,'ors':17665,'omé':6755,'ot ':11871,'ora':19855,'ola':10628,'on ':413868,'oli':37368,'oll':18132,'ole':20481,'olo':39631,'olu':16814,'om ':32719,'ona':46449,'ond':64776,'onc':25758,'onf':7947,'one':18885,'ong':21441,'oni':23679,'onn':93395,'ono':18517,'ons':103783,'ont':114426,'ony':7110,'oma':27935,'ome':15382,'omb':20959,'omi':18767,'omm':120540,'omp':47351,'omo':9810,'omt':10618,'la ':409873,'le ':650000,'lab':8668,'lac':18171,'lag':11480,'lai':40035,'lan':67550,'lam':6667,'lar':10935,'lat':30778,'las':17285,'ld ':8004,'lbu':11677,'llé':6984,'ls ':27190,'lon':33452,'lom':9149,'lop':13744,'lor':20550,'loc':9951,'log':34746,'loi':10734,'los':7562,'lié':10397,'héo':7867,'lti':6832,'lub':8118,'lue':8111,'li ':8120,'leu':30125,'les':193810,'let':24641,'ler':15063,'lem':54863,'len':12174,'lec':18621,'lo ':9843,'lla':30932,'lle':228673,'lli':25721,'llo':13913,'lm ':12927,'ll ':25434,'lit':56867,'lis':75238,'liq':19529,'lio':7237,'lin':24717,'lim':6784,'liv':7668,'lic':17589,'lia':14317,'lib':8142,'lig':13313,'lie':66363,'lif':7647,'ma ':11524,'mb ':9981,'mai':41522,'mag':14210,'mar':34078,'mas':7661,'mal':10704,'man':59224,'mat':42658,'mba':7370,'mbl':12331,'mbr':52251,'mbo':7187,'me ':138747,'met':15733,'mes':29770,'mer':17959,'mem':10190,'men':192406,'lui':7872,'lut':8740,'lus':46191,'mpi':17291,'mpr':7983,'mpo':28665,'mpl':18530,'mps':7384,'mpt':6961,'ms ':7519,'moi':10596,'mod':8999,'mon':39570,'mor':34638,'mot':9918,'mou':10824,'mpa':13773,'mmé':6819,'mus':17057,'mul':7053,'mun':72605,'mi ':7506,'min':39720,'mil':42847,'mis':18157,'miq':9951,'mit':10387,'mie':22944,'ièr':39842,'ièm':14714,'ié ':12315,'mmu':65417,'iét':13514,'miè':11922,'mma':8876,'mme':60859,'yst':10800,'ys ':16246,'yen':7179,'yan':8923,'ué ':23787,'uéb':10376,'uée':52636,'tér':21675,'tés':15841,'tél':10092,'tée':11073,'tèr':7376,'tèm':7268,'té ':120644,'sée':25892,'sér':11984,'sé ':33254,'réé':15299,'vri':19364,'vre':15576,'vra':7557,'vir':10748,'vil':38576,'vin':28833,'vic':9378,'vid':11495,'vie':25896,'vit':11987,'vis':24817,'ré ':18385,'rès':23870,'réc':11353,'rée':15149,'réf':7765,'réa':27396,'rén':7293,'rég':60534,'rét':7637,'rés':42404,'rép':7979,'voi':21769,'vol':18467,'ver':63394,'ves':12081,'ven':32893,'vem':17149,'vel':23577,'vea':6695,'vec':28438,'ve ':39545,'val':17132,'van':23469,'var':6981,'vai':21124,'uté':12504,'ux ':89405,'uve':48851,'uvr':11649,'usi':30125,'use':23041,'ust':23088,'uss':29122,'uti':33117,'ute':37011,'uto':14655,'utr':16881,'us ':97767,'ut ':58626,'ura':21007,'ure':61643,'urg':15629,'uri':18044,'urn':17785,'uro':15520,'urs':51288,'urt':11255,'ur ':263487,'upe':34564,'uma':8198,'umb':11805,'ume':16466,'uni':34130,'una':10830,'une':273015,'um ':21626,'ult':20316,'uli':14760,'ule':23978,'ula':21824,'un ':279711,'uil':20013,'uin':15450,'uip':9137,'uis':42982,'uit':34639,'ul ':11106,'ui ':87556,'uct':19646,'ude':13798,'udi':11213,'ue ':252733,'uch':11064,'ueu':15091,'uer':16125,'ues':65033,'uen':9815,'uel':31495,'ub ':7072,'uat':10437,'uar':8894,'uan':14849,'ubl':25725,'ud ':22607,'tué':65263,'typ':6932,'ty ':7203,'tré':9963,'tur':39432,'tut':8273,'tud':13647,'tue':18585,'ts ':96064,'tre':117480,'tra':79361,'tri':46224,'tru':15862,'tro':41105,'tta':10904,'tte':35818,'ttr':6953,'pée':8023,'péc':10887,'to ':12714,'pér':17722,'tiè':7263,'toi':21756,'tob':11135,'tou':31577,'tom':9528,'ton':34164,'tor':25952,'til':20545,'tif':22436,'tie':47885,'tir':8477,'tiq':62118,'tit':40283,'tis':20099,'tin':33045,'tim':9651,'tio':235114,'thu':11875,'tia':8957,'tic':25452,'tiv':30333,'thé':16932,'pèc':18042,'tem':70682,'ten':37907,'tel':13125,'tec':11914,'th ':10711,'teu':75009,'tes':56728,'ter':82954,'ti ':26511,'tho':14369,'the':16191,'Éta':23397,'ège':6746,'èce':21913,'ère':67047,'ète':9916,'ène':11368,'ème':27688,'ès ':31596,'édé':24476,'éga':13682,'égi':62907,'écé':13741,'édi':27690,'éce':13512,'éci':16144,'ée ':173192,'écu':7487,'écr':22748,'éco':23770,'éfi':6764,'ées':42716,'éen':8156,'ébe':6903,'éal':20524,'éve':11864,'évi':9923,'éré':8391,'évo':13471,'évr':9038,'éta':51936,'éti':16412,'éte':7748,'étr':10893,'étu':6864,'été':39872,'éme':8284,'émi':12731,'émo':10213,'éna':8958,'éni':9260,'éli':8934,'éle':12690,'éma':11177,'éo ':6991,'équ':14445,'éra':46783,'ére':13799,'éri':83768,'éro':16442,'éné':26266,'ése':23781,'ési':28918,'épa':51263,'épu':10400,'épo':7454,'élé':15180,'és ':45990,'ême':12159,'êtr':10139,'çai':86644,'ût ':9033,'ôte':8179,'île':9715,'éé ':7606},'n_words':[66338594,78580813,56850284],'name':'fr'}";
        const string P_EN = "{'freq':{'D':662077,'E':559834,'F':608348,'G':582849,'A':1412556,'B':916671,'C':1498503,'L':649564,'M':1059392,'N':665299,'O':394009,'H':682378,'I':978047,'J':471262,'K':369000,'U':380950,'T':1402307,'W':505824,'V':256072,'Q':51938,'P':880443,'S':1630016,'R':708545,'Y':131400,'X':37224,'Z':73521,'f':5238032,'g':4381944,'d':8729953,'e':27848709,'b':3669334,'c':7841280,'a':23418136,'n':19713516,'o':18673929,'l':10669664,'m':6170962,'j':262547,'k':1633239,'h':10134148,'i':20570816,'w':3362380,'v':2275926,'u':6637499,'t':19408712,'s':16004058,'r':16873084,'q':170855,'p':4621926,'z':397471,'y':4124069,'x':440231,'é':58984,' l':780297,' m':1079276,' n':608651,' o':3436911,' h':813084,' i':3938466,' j':78084,' k':215197,' d':941771,' e':740834,' f':1754540,' g':440359,' a':5405782,' b':1659799,' c':1744132,' y':83514,' u':322099,' t':5058192,' w':1900306,' v':255788,' q':29653,' p':1560368,' s':2415857,' r':962057,' J':460420,' K':336817,' H':654413,' I':868613,' N':607763,' O':345142,' L':596797,' M':988580,' B':847481,' C':1361375,' A':1263874,' F':559603,' G':550525,' D':599768,' E':493444,' Z':67911,' Y':122764,' S':1468740,' R':648863,' Q':47311,' P':804972,' W':486015,' V':212635,' U':359652,' T':1336813,'A ':159383,'Da':104182,'Cu':44169,'Cl':60734,'Co':426605,'Cr':65402,'Ce':60359,'Ch':258329,'Ci':62395,'Ed':38074,'Ea':55403,'Du':53228,'Do':65822,'Dr':31956,'De':174035,'Di':112559,'Fe':83008,'Fa':58998,'Eu':42215,'En':125985,'Em':27259,'El':44031,'Ge':134248,'Ga':73890,'I ':75735,'Fr':140633,'Fo':106181,'Fl':37525,'Fi':77847,'B ':28902,'C ':86756,'Au':138720,'Ar':132765,'At':36103,'As':94697,'D ':41383,'Ba':186506,'Af':42815,'Ac':49109,'Ad':33381,'Am':167256,'An':117416,'Ap':56752,'Ai':30417,'Al':127646,'Bu':74783,'Br':187559,'Ca':304473,'E ':36124,'Bi':58070,'Be':129264,'Bo':112086,'Bl':40686,'Ko':45338,'Le':127247,'Li':124649,'La':147235,'Lu':31872,'Lo':122679,'Me':130273,'Mi':151239,'O ':29173,'Ma':405967,'Mu':71213,'Mo':145746,'Ni':43349,'Ne':178415,'Na':143656,'P ':44679,'No':180123,'Ol':47193,'On':40436,'Oc':53105,'Gi':29349,'Gr':130751,'Go':73286,'Gu':48214,'Ha':132380,'He':218817,'II':40680,'Hi':92944,'Ho':127334,'Hu':45621,'K ':32711,'In':253915,'Is':60970,'It':340082,'Ir':53269,'Ja':154594,'L ':34197,'Je':52293,'Jo':101484,'Ju':117086,'Ka':74254,'M ':37484,'Ki':74159,'Ke':51086,'Un':220729,'Tu':36890,'Tr':84116,'US':35610,'To':93419,'Th':850306,'Ti':41292,'Te':99569,'Ta':74444,'V ':32754,'Sw':37200,'Sy':30043,'St':291796,'Su':96654,'Wo':87820,'Wi':99188,'Wh':33410,'Wa':135830,'We':94221,'Vi':82206,'Va':46571,'Ve':37939,'Pu':36227,'Pr':165318,'S ':81629,'Pe':109002,'Pa':220340,'Pl':35710,'Po':107653,'Pi':44494,'Ph':43729,'Or':50633,'R ':32772,'Se':177109,'Sc':119654,'Si':88455,'Sh':112206,'Sp':78520,'So':160970,'Ru':53200,'Sa':155395,'Re':186160,'Ri':92732,'Ro':164209,'Qu':37827,'T ':30323,'Ra':101065,'b ':134105,'a ':2991353,'Yo':71760,'i ':355519,'gd':31577,'ge':721279,'ga':370090,'fl':84104,'ff':180681,'fi':526440,'fr':391564,'fu':82822,'ft':147685,'fo':920673,'gy':74018,'he':4842012,'ha':1007728,'gn':127025,'gl':188283,'gi':377563,'gh':367310,'gg':29821,'gu':248240,'gt':38716,'gs':80931,'gr':275281,'go':177983,'du':289181,'dv':26927,'dw':35481,'dy':74747,'g ':1213593,'ea':1274992,'eb':152577,'ec':841985,'ed':2289411,'de':1320778,'dd':64948,'dg':51752,'di':930651,'dm':40343,'dl':51794,'do':273396,'ds':196380,'dr':141993,'ew':250035,'ex':221189,'eu':76879,'ev':357914,'ey':221145,'fa':236961,'h ':1529402,'fe':315742,'eh':48317,'eg':294475,'ef':194847,'ee':528675,'el':1146347,'ek':64162,'ei':272994,'ep':332185,'eo':187165,'en':2427008,'em':679038,'et':814658,'es':2395636,'er':4179896,'eq':41573,'ca':1058365,'e ':8494237,'by':527627,'bs':58904,'br':217191,'bu':297420,'bo':472510,'bl':324534,'bi':213219,'bb':35633,'be':846369,'da':395082,'f ':2316051,'cy':71900,'cu':238303,'ct':817847,'cs':93807,'cr':254963,'co':1252186,'ck':305854,'cl':251999,'ci':687756,'ch':1106571,'ce':1086909,'cc':111912,'c ':457702,'az':72598,'ay':450984,'ba':470554,'d ':4698126,'at':2664116,'as':2180049,'ar':2492347,'ax':35262,'aw':117859,'av':238618,'au':228752,'ak':197752,'al':2475728,'ai':590954,'aj':50310,'ap':330102,'am':913130,'an':4857931,'ac':715176,'ad':654223,'ab':325448,'ag':433896,'ah':83166,'ae':126319,'af':115896,'nu':217006,'nt':1825754,'ns':843426,'nr':30719,'no':643421,'nn':264870,'nz':30433,'ny':179007,'nv':69977,'oe':69809,'of':2379880,'oc':501750,'od':362363,'oa':174782,'ob':174628,'om':1179222,'on':3432632,'ok':132945,'ol':912097,'oi':135962,'og':247625,'oh':71587,'ot':549343,'os':498414,'ov':435331,'ou':1258409,'op':505111,'oo':421044,'or':2962572,'r ':3075136,'ox':44665,'ow':555778,'oy':75842,'pe':765233,'pa':591162,'pl':399253,'po':579386,'ph':211053,'pi':302192,'lo':761247,'lm':115044,'ll':1129598,'ls':295312,'lp':38509,'lw':35880,'lv':66473,'lu':281619,'lt':228186,'ly':725738,'o ':1535371,'ma':968442,'mb':416311,'me':1451345,'mi':591681,'mm':262444,'mp':468344,'mo':504581,'ms':133483,'mu':261893,'my':62036,'p ':307798,'na':1160193,'nb':27967,'nc':750937,'nd':2690580,'ne':1275364,'nf':87191,'ng':1746068,'nh':37213,'ni':1104016,'nk':109355,'nl':88734,'nm':67028,'ju':44053,'jo':70049,'ki':171410,'kh':26225,'ke':323852,'ka':109789,'m ':983735,'ky':30837,'ks':106786,'ko':46397,'kl':33919,'km':32936,'kn':143680,'li':1420180,'lk':42132,'le':1534709,'ld':351541,'lg':35629,'lf':59414,'la':1421955,'lb':105992,'n ':6374219,'hr':171058,'hw':45980,'ht':193546,'hu':172799,'hi':1052052,'hn':92044,'ho':773733,'hl':46194,'hm':30448,'id':496380,'ic':1849130,'ib':159645,'ia':1169835,'ig':507511,'if':219645,'ie':800933,'hy':82019,'k ':515132,'ir':647827,'is':3249081,'it':1893192,'iu':65009,'iv':578092,'ix':50259,'ik':78883,'il':1065515,'im':394260,'in':4877222,'io':1592954,'ip':270764,'je':50702,'iz':128734,'l ':1934675,'ja':50690,'xi':69443,'xp':49241,'xt':57882,'z ':53637,'xa':40308,'xe':33587,'wh':393518,'wi':429474,'wn':279417,'wo':263879,'wr':100589,'ws':68714,'vy':28150,'y ':3097451,'wa':1012808,'we':415691,'vi':599499,'vo':108876,'ve':1210480,'va':267555,'x ':126181,'ui':189592,'uk':33957,'ul':459768,'ue':281220,'uf':33361,'ug':230153,'ur':968763,'us':936891,'ut':635083,'um':403450,'un':943875,'up':204022,'ty':567576,'tu':446554,'tt':322006,'tw':175696,'ub':264839,'ua':340676,'ud':207254,'uc':282987,'w ':304612,'to':1515648,'tm':51220,'tl':201040,'ts':524135,'tr':893262,'te':2648213,'ti':2353666,'th':4782590,'v ':29410,'tb':79573,'tc':66980,'ta':1180046,'su':341240,'ss':646227,'st':2324937,'sy':102577,'sw':27118,'sl':145841,'sk':108573,'sn':41499,'sm':113246,'sp':316999,'so':700411,'sc':280155,'se':1450470,'sh':709009,'si':1101025,'u ':116514,'sa':232414,'sb':34898,'rr':265014,'rs':761380,'rt':886247,'ru':271327,'rv':158410,'rw':40021,'ry':553810,'rp':87486,'ro':1594919,'rn':650417,'rm':435749,'rl':279627,'rk':261286,'ri':2008460,'rh':32041,'rg':276649,'rf':65494,'re':2611877,'rd':466156,'rc':300833,'rb':95933,'ra':1639206,'t ':3468815,'qu':157005,'s ':7219728,'pt':158295,'pu':265747,'pp':173102,'pr':683558,'ps':94491,'zi':58211,'ze':102677,'za':82368,'zo':27033,'ye':187250,'yc':42157,'yd':28943,'ya':95795,'yt':30002,'ys':153061,'yr':36606,'yp':60686,'yo':54105,'yn':59856,'ym':80995,'yl':75727,'yi':42920,'一':42790,' Ga':73074,' Ge':133297,' Fo':105500,' Fr':140138,' Fi':76403,' Fl':37253,' Ha':131725,' He':218212,' Go':72637,' Gr':129383,' Gu':47617,' Gi':28529,' Hu':45416,' Ho':126780,' II':28541,' Hi':92512,' Je':52048,' Ja':154158,' Ir':53197,' Is':59983,' It':339895,' In':252514,' Ka':73450,' Ke':49770,' Ki':73234,' Jo':100944,' Ju':116938,' La':145853,' Le':125799,' Li':123371,' Ko':45184,' Ma':403673,' Mi':150289,' Me':129337,' Lo':122023,' Lu':31698,' Ne':176925,' Na':142533,' Ni':43042,' Mo':144948,' Mu':70352,' A ':81995,' Ap':56659,' Am':166952,' An':116734,' Al':126650,' Ai':30214,' Af':42668,' Ac':48855,' Ad':33141,' Ba':185398,' Au':138482,' At':35966,' As':93159,' Ar':131824,' Be':128479,' Bi':57574,' Bl':40368,' Bo':111176,' Br':186728,' Bu':74408,' Ca':300905,' Ce':60031,' Ci':62055,' Ch':257143,' Cl':59706,' Cr':64523,' Co':423247,' Cu':43407,' Da':103400,' Di':111836,' De':173171,' Dr':31720,' Do':63383,' Du':52940,' Ea':55250,' Ed':37865,' El':43749,' En':125075,' Em':27148,' Eu':42050,' Fe':82594,' Fa':58222,' Wo':87042,' Wi':98480,' Wh':33053,' We':93550,' Wa':135146,' Yo':71619,' a ':1606658,' Or':50217,' Po':106745,' Pl':35261,' Pi':44206,' Ph':42887,' Pe':108520,' Pa':218936,' No':179642,' Ol':47101,' On':40029,' Oc':53053,' Ra':100251,' Qu':37258,' Ro':163370,' Re':185467,' Ri':92437,' Pr':164608,' Pu':36045,' Sy':29848,' Sw':37042,' Su':96395,' St':289114,' Ta':73883,' Th':847432,' Ti':40916,' Te':98615,' Tr':83585,' US':33813,' To':92734,' Ru':52977,' Sa':154637,' Sh':111397,' Si':87885,' Sc':118544,' Se':176317,' So':160018,' Sp':77680,' Va':46297,' Ve':37650,' Vi':81481,' Tu':35914,' Un':220424,' im':47481,' in':2124350,' is':1535535,' it':174191,' ki':30820,' jo':31616,' ju':31891,' ha':241917,' he':193790,' gi':28626,' gr':121630,' go':63783,' gu':29424,' hi':208416,' ho':110982,' hu':32878,' ne':121038,' na':174050,' mu':147201,' mo':231837,' on':505803,' of':2275616,' nu':46047,' no':232717,' le':140717,' li':204448,' la':217455,' kn':129366,' km':28301,' me':218768,' mi':119142,' ma':335287,' lo':197009,' af':58077,' ag':45613,' ab':70854,' ac':136746,' ad':69502,' am':31088,' an':1904322,' ap':69597,' ai':40857,' al':285645,' au':57146,' ar':316462,' at':262226,' as':400242,' ba':223899,' bi':52056,' be':361253,' bo':296458,' bl':27386,' by':488337,' bu':118496,' br':85339,' ca':237167,' es':49439,' en':130005,' em':28882,' el':86812,' fe':73621,' fa':169421,' ev':56247,' ex':119951,' fu':49639,' fr':341564,' fo':746598,' fl':49512,' fi':320292,' ge':92358,' ga':85124,' cl':107340,' co':825577,' cr':113302,' ce':122706,' ch':161778,' ci':78624,' da':76510,' cu':74858,' do':65310,' dr':48010,' de':365522,' di':285811,' ed':47217,' ea':97123,' du':78958,' ye':60017,' ru':58222,' sa':63365,' se':417230,' sc':118543,' si':220940,' sh':125764,' sn':27188,' sm':42001,' sp':191590,' so':270927,' qu':28948,' ra':127133,' re':580460,' ri':81201,' ro':102378,' pu':110299,' pr':488102,' s ':285424,' ot':53672,' ou':36365,' ov':43302,' op':81547,' or':335005,' ow':28576,' pe':132888,' pa':238807,' pl':194868,' po':256546,' pi':40433,' ph':50321,' wa':774642,' we':177231,' wr':78668,' wo':147411,' wi':321826,' wh':387560,' va':54528,' ve':51196,' vo':40129,' vi':105281,' ty':26790,' tw':69959,' us':113343,' up':41302,' un':149473,' ta':60356,' sy':54778,' st':354336,' su':191136,' tr':168050,' to':791933,' th':3629714,' ti':77241,' te':209958,'Feb':38336,'Eur':34468,'Eng':96944,'Ger':62713,'Geo':33733,'Gen':26192,'Fra':61982,'Fre':54323,'For':54660,'II ':31692,'His':27636,'Hig':26895,'He ':118997,'Her':26981,'Har':34188,'Gre':62525,'Gra':36710,'Int':46918,'Ind':83336,'In ':64014,'Hou':31497,'Arm':26565,'Apr':40277,'Ass':43311,'Aus':73786,'Aug':44651,'Bar':42165,'Afr':28749,'Ame':138898,'Cal':50030,'Car':57990,'Cat':29319,'Can':84273,'Ber':26471,'Bra':33017,'Bro':31697,'Bri':93113,'Dec':45892,'Chr':35874,'Chi':73091,'Cit':38778,'Cen':43272,'Cha':89919,'Cor':34743,'Com':89536,'Col':68792,'Con':74902,'Cou':101975,'Eas':34019,'Dis':41703,'Nat':69269,'New':118080,'Nov':49796,'Nor':97601,'Oct':42904,'Oly':28739,'Pla':26686,'Per':28472,'Pen':27579,'Par':98820,'Pro':69398,'Pri':36739,'Pre':41911,'Pol':34263,'Ita':30913,'Isl':36514,'It ':288844,'Jap':37112,'Jan':53046,'Joh':48960,'Jul':46542,'Jun':47295,'Kin':45793,'Lea':42060,'Lan':29809,'Lin':26493,'Lon':35381,'Man':49459,'Mar':140591,'May':50344,'Mon':37435,'Mic':30191,'Min':35884,'Mus':28824,'Wor':61067,'Wil':46697,'Wes':53739,'War':53697,'Wal':33670,'Yor':47584,'Str':31655,'Sta':170783,'Ste':27246,'She':47105,'Sha':26436,'Ser':32863,'Sep':45219,'Spa':35346,'Sou':76587,'Rus':29193,'Sco':37321,'Sch':55225,'San':42456,'Riv':36843,'Rep':36734,'Rom':34841,'Uni':206527,'The':741033,'Thi':55958,'Tra':32863,'bit':27600,'bil':34265,'bin':32338,'bly':27084,'ble':108674,'bli':153281,'boo':43455,'bor':211694,'bot':33326,'bou':74106,'be ':86424,'ban':103832,'bal':111539,'bac':27179,'bas':116354,'bee':53796,'bec':41647,'ber':372832,'bel':55314,'bes':39082,'bet':76601,'bia':36531,'ca ':71415,'car':71337,'cas':54417,'cat':224104,'can':218593,'cap':33144,'cad':26654,'cam':39022,'cal':268647,'ce ':489631,'bri':35233,'bro':46239,'bra':53964,'bre':38618,'bru':40872,'bur':52830,'bum':61942,'bui':38535,'but':82424,'bus':32037,'by ':517575,'am ':158006,'ake':79597,'aki':36034,'ajo':27606,'al ':1032287,'ail':109529,'ain':263108,'air':75684,'agu':57502,'ago':34773,'anu':71865,'any':116307,'ano':50033,'ann':83296,'ant':217929,'ans':132995,'ane':74984,'ang':153929,'ani':212965,'ank':54539,'ana':169898,'anc':203858,'and':1922995,'amm':33827,'amo':43526,'amp':91990,'ams':33255,'ami':135603,'ame':296400,'amb':32800,'ama':60146,'aly':26784,'alt':66067,'als':156873,'alo':44306,'all':466989,'ali':291050,'ale':104464,'ala':82861,'alb':63960,'an ':1345264,'aba':26164,'abe':27729,'abi':43800,'abl':95465,'abo':73249,'ae ':67161,'ad ':136134,'aft':64376,'aff':27842,'ai ':26417,'aga':52212,'age':211927,'ael':26991,'ado':32963,'adi':130468,'ade':130763,'ack':93180,'aci':48413,'ach':115898,'ace':139311,'acc':38863,'ada':60436,'act':176914,'azi':34919,'ays':38857,'aye':87163,'at ':514237,'arg':65842,'are':299717,'ard':199526,'arc':122863,'ara':130356,'aro':62443,'arn':35663,'arm':40703,'arl':119272,'ark':89799,'ari':222546,'arr':82306,'ars':76523,'art':349130,'ary':226746,'asi':41320,'ash':45659,'ase':201692,'aso':57197,'ask':29635,'ar ':287761,'apa':53686,'ape':43062,'aph':44106,'app':80291,'as ':1288188,'ava':37165,'aut':60210,'avi':60667,'ave':94995,'ay ':243951,'awa':44906,'ata':58365,'ast':279617,'ass':158911,'atr':35326,'ato':75056,'ate':773247,'ati':841381,'ath':123599,'aw ':33098,'att':81527,'atu':81250,'aus':27235,'jec':34085,'jor':28420,'itl':30516,'ito':44622,'itu':81601,'itt':81137,'its':101906,'ity':314774,'ism':33565,'isl':34570,'iso':38810,'iss':83951,'ist':561559,'ita':125707,'ite':286513,'ith':287933,'iti':312557,'ium':39769,'iva':48200,'ix ':27697,'ivi':104219,'ive':414501,'is ':1834908,'ion':1320795,'ior':32367,'iou':46819,'ipa':66227,'ir ':124191,'irs':127746,'isi':109243,'ish':348637,'ise':68787,'isc':59122,'ire':165519,'ird':33893,'irc':26906,'it ':178657,'ize':56700,'iza':46289,'kin':80796,'ker':49025,'ket':62341,'key':30606,'ke ':83682,'ks ':77920,'kno':134011,'ka ':41749,'ha ':26541,'ham':91101,'han':137177,'hai':28881,'hal':42170,'hav':58023,'har':141850,'has':120534,'hat':219394,'had':38461,'he ':3774627,'hel':72126,'hei':75673,'hed':104387,'hea':95197,'hey':47349,'hes':81158,'her':373103,'heo':27238,'hen':82591,'hem':53106,'hig':49277,'hie':27426,'hic':185273,'hip':92853,'hin':140164,'hil':96538,'his':233818,'hit':44255,'hir':71717,'hn ':39410,'ho ':150031,'go ':38352,'gle':57486,'gli':56142,'gn ':28550,'gla':57467,'gne':39182,'gs ':62491,'gov':34838,'gro':78380,'gra':130928,'gre':50553,'gui':30022,'gua':43805,'gue':71236,'gy ':58853,'gus':48388,'iam':54702,'ial':191889,'ian':404233,'iat':85021,'ic ':400287,'ibl':26901,'ibu':29254,'id ':86767,'ibe':47065,'ia ':367003,'iet':50527,'iel':55976,'ien':102314,'ier':62637,'ies':307456,'ied':65179,'ifo':38546,'iff':31829,'ife':37449,'ifi':68240,'ics':90231,'ict':157327,'icu':32368,'ico':35459,'ick':77376,'ici':172909,'ich':222330,'ice':143792,'ie ':67990,'ica':469571,'idi':26260,'ide':209151,'ida':78657,'il ':176048,'im ':36451,'iga':31696,'igh':217420,'igi':75927,'ign':93132,'imp':47812,'ime':121995,'imi':41657,'ip ':77179,'inc':218718,'ind':114260,'ina':201512,'inn':50515,'ino':47946,'int':230917,'ins':127823,'inf':38004,'ine':357110,'ing':1178957,'ini':149339,'inv':30106,'ike':31715,'ila':50860,'in ':2015240,'ilo':31568,'ill':253039,'ilm':70454,'ili':107918,'ild':57179,'ile':87652,'ima':76627,'io ':93766,'ilw':27998,'ily':104441,'ilt':33467,'how':39080,'hol':72031,'hom':45604,'hon':34484,'hos':48768,'hou':71727,'hoo':99559,'hor':109022,'hro':61086,'hre':44973,'hri':42093,'ht ':111042,'hy ':31885,'hum':60594,'hur':46747,'ffe':52374,'ffi':65666,'fes':54841,'fer':101678,'fea':31829,'fam':97344,'fac':45076,'ff ':28943,'fe ':33600,'ext':42471,'exa':34847,'ews':32501,'exp':39847,'exi':35172,'eta':52929,'ete':109151,'eti':91823,'eth':57374,'esp':36940,'est':416254,'ess':250577,'etr':52595,'ett':68152,'etw':81955,'ety':27383,'ew ':152274,'eve':202090,'evi':96051,'ex ':29419,'ey ':184413,'epe':34508,'er ':1640997,'epa':43995,'eor':48705,'eop':40243,'es ':1236398,'ept':72575,'epu':31828,'epr':49381,'erl':52014,'eri':370698,'erg':54150,'ere':274035,'erf':42571,'erc':40232,'era':262856,'erb':34102,'et ':183510,'equ':41108,'esi':112993,'esc':38776,'ese':189976,'ery':53481,'erv':128955,'err':75913,'ert':119791,'ers':454490,'ern':296552,'erm':132045,'ero':60052,'en ':515700,'ela':94480,'eld':88206,'ele':239396,'eli':77371,'ell':173610,'elo':78428,'els':41004,'ely':58392,'emb':232607,'ema':57740,'eme':113005,'emo':49872,'emi':71126,'emp':43662,'ene':128335,'eng':56090,'ena':53361,'end':141343,'enc':194004,'eno':33355,'enn':56995,'eni':62631,'enu':41299,'ens':118987,'ent':917089,'ege':50969,'egi':112559,'ek ':35390,'eir':69644,'ein':59892,'eig':51339,'el ':184102,'em ':65326,'gis':39618,'gin':123942,'gio':71590,'gic':30033,'gia':32230,'ght':158712,'gen':144495,'ger':93467,'ges':68825,'gh ':114066,'ged':27606,'gdo':27360,'ge ':289041,'gas':27663,'gar':46583,'gat':28511,'gam':47831,'gal':29045,'gan':93331,'fte':73646,'ful':30197,'ft ':41960,'fre':30903,'fri':38796,'fro':298934,'fou':123314,'for':682161,'foo':52751,'fol':40754,'fic':131579,'fie':53477,'fil':79707,'fin':56926,'fir':119031,'da ':86635,'de ':228034,'dal':30100,'dae':42405,'dat':50729,'dar':41780,'dan':30719,'day':44277,'cul':69156,'ctu':58584,'cts':42767,'ctr':37744,'cto':137353,'cti':262008,'cte':91935,'cy ':49469,'cus':28281,'cur':73843,'cla':60174,'cle':56340,'clu':89562,'clo':27081,'co ':51753,'coa':30142,'con':327550,'col':81553,'com':369257,'cor':122655,'cov':34759,'cot':39747,'cou':101684,'cs ':92018,'ct ':169935,'cre':89454,'cra':42776,'cri':68130,'cro':41753,'cco':29437,'cce':37436,'cea':26454,'ch ':441284,'cer':71180,'ces':153825,'cen':136988,'cem':49322,'cel':32556,'ced':67120,'cha':166560,'chu':28019,'cia':202890,'ck ':147449,'cie':145817,'che':138582,'chi':112580,'cho':124613,'chn':32667,'cil':38009,'cis':28214,'cit':63842,'cin':40251,'cip':75068,'cke':66684,'ed ':1971122,'ebr':59143,'eac':57373,'eag':49669,'ead':94691,'ean':92098,'eal':72020,'eam':67571,'ear':238611,'eas':225475,'eat':190659,'ea ':97410,'efo':27942,'efe':67003,'ega':48293,'eek':39188,'een':176170,'eed':37937,'eer':50775,'eet':39266,'edi':120330,'ede':54090,'edu':36419,'ech':57443,'eci':121874,'ece':81981,'eca':34537,'ee ':109231,'ecu':34646,'ect':304913,'eco':150097,'dy ':58601,'dur':62131,'don':63380,'dom':45245,'ds ':164811,'duc':125723,'dra':35355,'dre':38221,'dge':45767,'dic':54056,'dia':144125,'der':278249,'des':154773,'dev':51103,'dea':34588,'ded':141601,'def':26810,'del':51924,'den':154840,'dem':42344,'dep':50458,'dle':29935,'do ':34660,'div':36865,'din':170282,'dio':57931,'dir':47066,'dis':162456,'dit':74391,'die':65117,'dif':26218,'rga':62829,'ri ':41893,'rgi':33226,'rge':101036,'ret':62986,'res':357790,'rev':42186,'rfo':28887,'rds':61017,'rg ':35933,'rea':244476,'ree':171216,'ref':62077,'rec':149809,'red':206208,'reg':86193,'rem':55031,'ren':193932,'rel':146404,'rep':68957,'rdi':57659,'rde':80880,'re ':634483,'rch':164110,'rce':59020,'rd ':218199,'rap':56827,'rar':34987,'ras':43044,'rat':260279,'rai':83507,'rag':34608,'ran':265077,'ram':80300,'ral':264928,'rab':26255,'rad':103893,'rac':129420,'rpo':42976,'rs ':371607,'ros':58364,'rot':58999,'rom':337721,'ron':118148,'roo':26751,'rop':109260,'rou':191436,'rov':99028,'row':41881,'roa':55237,'rod':87645,'roc':66994,'rol':65046,'rof':62861,'rog':49055,'rnm':34849,'rna':118629,'rne':61259,'rni':62594,'ro ':47142,'rma':145311,'rme':117007,'rmi':32749,'rly':65353,'rli':51474,'rld':75350,'rle':27840,'rn ':330287,'rks':33396,'rke':46561,'rm ':73619,'rio':79616,'rit':248352,'ris':163763,'riv':53880,'rig':116494,'ril':65623,'rin':255678,'rim':52709,'ria':159780,'rib':60454,'ric':377068,'rid':60669,'rie':181610,'rk ':140894,'ruc':35769,'run':39647,'rum':30319,'rus':32542,'rva':27044,'rvi':62552,'rve':65133,'ry ':509562,'rsi':95891,'rso':35794,'rsh':28300,'rse':60300,'rta':48186,'rst':132558,'rtm':26912,'rte':66419,'rth':190521,'rti':127728,'rua':38894,'rts':59598,'rty':55015,'rt ':230530,'rro':33066,'rri':69478,'rre':97252,'rra':30166,'san':29214,'sha':36063,'sho':85008,'she':117943,'shi':166608,'sid':90354,'sic':111518,'sia':80711,'sit':152904,'sis':68592,'sin':187018,'sio':187210,'sim':26375,'sig':69827,'scr':41549,'se ':323378,'sci':38993,'sch':76599,'sco':58271,'sev':36211,'ser':204330,'ses':72706,'set':56749,'sh ':261718,'sea':111064,'sed':251715,'sec':65010,'sen':110589,'sem':35416,'sel':52566,'spo':60807,'spe':154402,'spi':31807,'spa':33041,'sou':97501,'sol':40004,'som':46889,'son':213206,'sor':49003,'soc':65715,'st ':788491,'ss ':186657,'sla':91489,'sm ':27910,'sna':26235,'so ':118506,'sma':61408,'sys':38243,'sse':101933,'ssa':44414,'sso':82323,'ssi':178639,'ste':308026,'sta':321451,'sto':159447,'sti':202749,'stl':26896,'stu':53381,'str':353511,'sts':54520,'sub':56163,'suc':48817,'sul':26601,'sup':33543,'sus':37393,'sur':52388,'tai':93008,'tak':29757,'tal':158887,'tag':31026,'tab':60969,'tba':73096,'tat':294451,'tar':154358,'tan':148320,'tch':55824,'te ':378459,'ta ':92521,'pe ':62967,'par':214065,'pat':33109,'pac':31182,'pal':68434,'pai':39322,'pan':124559,'phe':35230,'pho':33690,'phi':46768,'pea':63524,'pec':127586,'ped':38131,'pen':76105,'peo':27260,'per':254210,'pet':53680,'pla':213772,'pli':36447,'ple':105992,'plo':26352,'phy':39410,'pic':63629,'pin':46550,'pio':41668,'pit':34080,'por':147134,'pop':69835,'pos':94042,'pon':41677,'pol':103325,'ps ':57068,'ppo':34542,'ppe':56579,'pub':101611,'pte':60939,'pti':34138,'pri':140547,'pre':169814,'pro':351896,'pur':26601,'put':38175,'pul':69919,'qua':54197,'que':60004,'qui':38739,'ra ':108610,'ngi':45147,'ngl':153748,'ngu':51932,'ngt':37246,'ngs':65275,'ni ':33062,'nge':128219,'nga':40074,'ngd':28313,'nel':35766,'nen':30704,'ner':137621,'net':62476,'nes':167423,'ng ':1115424,'nea':48684,'ned':116572,'nee':30138,'nfo':27425,'ney':30714,'new':36703,'nct':31942,'nco':45249,'nci':91672,'ncl':65296,'nce':360792,'nch':88213,'ne ':474805,'ndu':39629,'ndr':33212,'nds':71457,'ndo':66887,'ndi':147835,'nde':264119,'nda':82618,'ncy':32567,'nal':361592,'nam':140852,'nan':41261,'nar':46225,'nad':72347,'nag':33449,'nai':32626,'nd ':1932876,'nat':199905,'na ':142173,'ny ':146188,'nve':33106,'num':41405,'nus':46108,'nua':61979,'nty':82414,'nto':84185,'ntu':58438,'nts':118194,'ntr':155494,'nti':190207,'nth':52495,'ntl':47080,'nta':166897,'nte':282517,'nsu':48967,'nst':113470,'nse':49755,'nsh':53144,'nsi':90541,'nt ':574346,'ns ':352877,'nol':27739,'nom':44734,'non':40510,'not':75828,'nor':109034,'now':162156,'nov':41537,'nne':95671,'nna':27532,'nni':61016,'nme':53495,'nly':54407,'no ':47600,'nic':132031,'nia':137970,'nk ':44974,'niz':43878,'niv':81629,'nis':146601,'nit':215552,'nio':55312,'nin':128702,'ogr':72732,'ogi':44598,'ohn':44056,'ogy':47192,'oin':47463,'ok ':58105,'ol ':109628,'oce':39082,'oci':84252,'ock':92930,'oca':158968,'occ':29313,'ode':77618,'of ':2204484,'odu':81510,'oft':39655,'off':67447,'ofe':46203,'oad':59707,'od ':90721,'obe':66424,'ows':30274,'own':272385,'owi':30580,'ow ':104160,'oti':37576,'oth':132550,'ote':72682,'ott':42106,'oto':39358,'ost':134462,'ota':47221,'otb':59122,'osi':37738,'ose':115458,'oss':51862,'owe':69263,'ovi':113638,'ove':271311,'oug':99629,'oul':30838,'oun':383251,'oup':67359,'ous':158478,'our':185741,'out':265981,'opo':44332,'opi':26584,'opl':40248,'ope':150764,'oph':34738,'os ':57513,'opu':63831,'ool':97648,'ook':83743,'ood':64494,'or ':897485,'oot':80611,'ork':137621,'orl':77957,'orm':213505,'orn':233282,'oro':42745,'orp':39756,'orr':27698,'orc':40804,'ord':187024,'ore':161271,'org':83794,'ori':179394,'ort':324283,'ors':65851,'ory':92826,'ot ':75528,'ora':99397,'ola':48347,'old':74258,'on ':1693252,'oli':168296,'oll':152650,'ole':57272,'olo':130918,'olu':51650,'om ':355568,'ona':295881,'ond':125458,'onc':37498,'onf':27843,'one':226758,'ong':180887,'oni':86395,'onl':50368,'onn':32769,'ono':57151,'ons':362489,'ont':151478,'ony':30391,'oma':89149,'ome':169344,'omb':33063,'omi':82283,'omm':164677,'omp':213665,'omo':39559,'op ':54660,'la ':85626,'le ':464484,'lf ':36467,'lde':36942,'ldi':28865,'lab':36068,'lac':84352,'lag':63397,'lai':31387,'lan':374156,'lar':145329,'lat':207187,'las':100146,'law':29496,'lay':143764,'ld ':226258,'lbu':63795,'ls ':147230,'lon':87604,'lop':54959,'lor':52442,'loc':148176,'log':104122,'los':46581,'low':85754,'lth':30060,'lti':36200,'lud':61069,'lub':38036,'lue':31016,'lso':110778,'lt ':61158,'li ':29468,'ley':50488,'lev':69397,'les':177287,'let':59346,'ler':75366,'lem':45662,'len':64181,'leg':67495,'led':96172,'lec':118736,'lea':145235,'lls':32993,'llu':31038,'lly':155319,'lo ':32182,'lla':120635,'lle':228951,'lli':124524,'llo':71927,'lm ':62508,'ll ':345769,'lit':221318,'lis':254417,'lin':196823,'liz':27437,'liv':42501,'lic':149255,'lia':177899,'lig':44454,'lie':64153,'lif':67751,'ma ':56941,'mb ':40338,'mai':57333,'mad':33441,'mag':32391,'mar':102764,'mas':36713,'mal':90910,'man':305273,'mat':146584,'mbl':26607,'mbi':34922,'mbe':250295,'me ':304088,'med':139063,'mea':33106,'met':85213,'mes':108882,'mer':308315,'mem':71604,'men':353373,'lve':34044,'lum':34502,'lus':42702,'ly ':633235,'lwa':32178,'lym':34483,'mpi':86987,'mpe':67319,'mpo':59756,'mpl':65250,'mpu':32461,'ms ':108315,'mod':36169,'mon':129400,'mol':27569,'mov':30527,'mor':62243,'mos':67786,'mot':45357,'mou':50940,'mpa':78503,'my ':44622,'mus':79882,'mul':30159,'mun':115137,'min':162859,'mil':151172,'mis':47781,'mit':48071,'mic':78126,'mmu':68704,'mmi':37447,'mmo':49689,'mma':30077,'mme':66787,'zed':29181,'zat':36341,'yst':59562,'ysi':32556,'ys ':46066,'ype':26271,'yea':55238,'yed':50493,'yer':52194,'ymp':36974,'yin':35501,'wo ':61016,'wn ':223496,'ws ':47661,'wri':85490,'wor':132758,'wes':66741,'wer':121358,'wel':48031,'wed':28630,'wee':76113,'whe':65586,'whi':161339,'who':156434,'wit':254528,'win':75777,'way':79562,'war':108109,'was':721522,'via':29199,'vil':95978,'vin':109107,'vic':63884,'vid':74216,'vie':42322,'vis':102225,'vol':39542,'ver':416461,'ves':68869,'ven':139602,'vem':57889,'vel':128051,'ved':73656,'ve ':294814,'val':55056,'van':50667,'var':47368,'vat':46841,'usi':127657,'use':190347,'ust':198208,'uss':43860,'uth':195687,'uti':76065,'ute':88005,'us ':269807,'ut ':151960,'ura':72791,'urc':49405,'ure':175159,'urg':39826,'uri':124329,'urn':72450,'uro':43771,'urr':69334,'urs':30553,'urt':42019,'ury':47606,'ur ':96286,'upp':28633,'umm':33986,'uma':31954,'umb':94738,'ume':46174,'uly':40527,'unt':202586,'uni':169488,'unc':71870,'und':253741,'ung':45523,'une':67239,'up ':99562,'um ':146010,'ult':82523,'ull':33469,'ule':32343,'ula':137681,'un ':32424,'uil':50329,'uis':33184,'uit':37221,'ul ':41234,'ugh':110128,'ugu':55721,'uct':69612,'ude':66964,'udi':73540,'uca':35169,'ue ':120838,'uce':56991,'uch':53880,'ues':42067,'uen':42045,'ub ':41295,'uat':42205,'uar':119614,'ual':88610,'ubl':124785,'uag':32210,'typ':31249,'ty ':506251,'tur':219279,'tut':36373,'tua':41791,'tud':63876,'two':81070,'twe':71315,'ts ':465295,'tre':115840,'tra':308513,'tri':221592,'tru':53183,'tro':123988,'try':66671,'tta':29674,'tte':122526,'tti':34349,'ttl':41524,'tme':35635,'to ':731436,'tly':63791,'tob':48945,'tow':72085,'tom':29936,'ton':150493,'tor':304450,'too':27044,'top':29122,'til':53505,'tie':69965,'tit':108778,'tis':139521,'tin':255051,'tim':81225,'tio':971575,'thu':55673,'tia':79923,'tic':276929,'tiv':181662,'tla':29767,'tle':95143,'tem':124758,'ten':154275,'tel':93554,'tee':36958,'tea':71475,'tec':49230,'ted':637757,'th ':648546,'tes':193644,'ter':809390,'ti ':33930,'tho':134583,'thr':87801,'the':3415279,'thi':110969,'tha':240340},'n_words':[260942223,308553243,224934017],'name':'en'}";

        public LanguageProfile(string Def)
        {
            this.Populate(Def);
        }
        static LanguageProfile _FR;
        static LanguageProfile _EN;
        public static LanguageProfile FR { get { if (_FR == null) _FR = new LanguageProfile(P_FR); return _FR; } }
        public static LanguageProfile EN { get { if (_EN == null) _EN = new LanguageProfile(P_EN); return _EN; } }
    }
}
