using System;
using System.Collections.Generic;
using System.Text;

namespace JR
{
    public class Mac
    {
        static Encoding Iso = Encoding.Default;
        static Encoding E_Mac = Encoding.GetEncoding(10000);

        // Le light_mode est une conversion qui porte sur quelques valeurs
        // Seulement et qui n'abime pas trop le texte pc
        public static string To_Pc(string Text, bool Light_Mode)
        {
            if (Text == null) return "";
            if (Light_Mode) return To_Iso(Text);
            byte[] B = Iso.GetBytes(Text);
            string Mac_Text = E_Mac.GetString(B).Replace("\r\n", "\n").Replace('\r', '\n').Replace("\n", "\r\n");
            return Mac_Text;
        }


        //static byte [] Mac_String = new byte [] {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x8e,0x8f,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9a,0x9b,0x9c,0x9d,0x9e,0x9f,0xa1,0xa4,0xa6,0xa7,0xa8,0xab,0xac,0xae,0xaf,0xb4,0xbb,0xbc,0xbe,0xbf,0xc0,0xc1,0xc2,0xc7,0xc8,0xca,0xcb,0xcc,0xd6,0xd8,0xdb,0xe1,0xe5,0xe6,0xe7,0xe8,0xe9,0xea,0xeb,0xec,0xed,0xee,0xef,0xf1,0xf2,0xf3,0xf8,0xfc,0xd2,0xd3,0xd4,0xd5};
		//static byte [] Iso_String = new byte [] {0xc4,0xc5,0xc7,0xc9,0xd1,0xd6,0xdc,0xe1,0xe0,0xe2,0xe4,0xe3,0xe5,0xe7,0xe9,0xe8,0xea,0xeb,0xed,0xec,0xee,0xef,0xf1,0xf3,0xf2,0xf4,0xf6,0xf5,0xfa,0xf9,0xfb,0xfc,0xb0,0xa7,0xb6,0xdf,0xae,0xb4,0xa8,0xc6,0xd8,0xa5,0xaa,0xba,0xe6,0xf8,0xbf,0xa1,0xac,0xab,0xbb,0xa0,0xc0,0xc3,0xf7,0xff,0xa4,0xb7,0xc2,0xca,0xc1,0xcb,0xc8,0xcd,0xce,0xcf,0xcc,0xd3,0xd4,0xd2,0xda,0xdb,0xaf,0xb8,0x22,0x22,0x27,0x27};
        static byte[] Mac_String = new byte[] { 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f };
        static byte[] Iso_String = new byte[] { 0xe1, 0xe0, 0xe2, 0xe4, 0xe3, 0xe5, 0xe7, 0xe9, 0xe8, 0xea, 0xeb, 0x92, 0xec, 0xee, 0xef, 0xf1, 0xf3, 0xf2, 0xf4, 0xf6, 0xf5, 0xfa, 0xf9, 0xfb, 0xfc };
        //static byte[] Iso_String = new byte[] { 0xe1, 0xe0, 0xe2, 0xe4, 0xe3, 0xe5, 0xe7, 0xe9, 0xe8, 0xea, 0xeb, 0xed, 0xec, 0xee, 0xef, 0xf1, 0xf3, 0xf2, 0xf4, 0xf6, 0xf5, 0xfa, 0xf9, 0xfb, 0xfc };

        static string To_Iso(string Text)
        {
            if (Text == null) return "";
            byte[] New_Text = Iso.GetBytes (Text);
            int Row = 0;
            foreach (byte B in New_Text)
            {
                if (B > 0x86 && B < 0xA0)
                {
                    New_Text[Row] = Iso_String[(int)B-0x87];
                }
                Row++;
            }
            return Iso.GetString(New_Text).Replace("\r\n", "\n").Replace('\r', '\n').Replace("\n", "\r\n");
        }
    }
}
